From: Cordell Bloor <cgmb@slerp.xyz>
Date: Thu, 12 Oct 2023 18:30:59 -0600
Subject: use local mathjax

The sphinx.ext.mathjax extension defaults to loading mathjax from a
CDN, which results in the lintian warning 'privacy-breach-generic'.
Use a local copy of mathjax to prevent that problem.

Forwarded: not-needed
---
 docs/source/conf.py | 3 +++
 1 file changed, 3 insertions(+)

--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -166,3 +166,6 @@
      author, 'hipSOLVER development team', 'Marshalling library for LAPACK routines on the GPU',
      'Miscellaneous'),
 ]
+
+# use local mathjax for local documentation
+mathjax_path = "/usr/share/javascript/mathjax/MathJax.js"
