From 14d12b5e0b4d69e8f439823609c685e747bbe2d8 Mon Sep 17 00:00:00 2001
From: Cory Bloor <Cordell.Bloor@amd.com>
Date: Fri, 18 Aug 2023 13:48:14 -0600
Subject: [PATCH] Fix info tests for unitary generators (#184)

The operator++ has greater precedence than operator*, so the original
form of this check merely incremented the pointer and then dereferenced
it.
---
 clients/include/testing_orgbr_ungbr.hpp | 2 +-
 clients/include/testing_orgqr_ungqr.hpp | 2 +-
 clients/include/testing_orgtr_ungtr.hpp | 2 +-
 clients/include/testing_ormqr_unmqr.hpp | 2 +-
 clients/include/testing_ormtr_unmtr.hpp | 2 +-
 6 files changed, 8 insertions(+), 5 deletions(-)

--- a/clients/include/testing_orgbr_ungbr.hpp
+++ b/clients/include/testing_orgbr_ungbr.hpp
@@ -220,7 +220,7 @@
 
     // check info
     if(hInfo[0][0] != hInfoRes[0][0])
-        *max_err++;
+        *max_err += 1;
 }
 
 template <bool FORTRAN, typename T, typename Td, typename Ud, typename Th, typename Uh>
--- a/clients/include/testing_orgqr_ungqr.hpp
+++ b/clients/include/testing_orgqr_ungqr.hpp
@@ -175,7 +175,7 @@
 
     // check info
     if(hInfo[0][0] != hInfoRes[0][0])
-        *max_err++;
+        *max_err += 1;
 }
 
 template <bool FORTRAN, typename T, typename Td, typename Ud, typename Th, typename Uh>
--- a/clients/include/testing_orgtr_ungtr.hpp
+++ b/clients/include/testing_orgtr_ungtr.hpp
@@ -178,7 +178,7 @@
 
     // check info
     if(hInfo[0][0] != hInfoRes[0][0])
-        *max_err++;
+        *max_err += 1;
 }
 
 template <bool FORTRAN, typename T, typename Td, typename Ud, typename Th, typename Uh>
--- a/clients/include/testing_ormqr_unmqr.hpp
+++ b/clients/include/testing_ormqr_unmqr.hpp
@@ -356,7 +356,7 @@
 
     // check info
     if(hInfo[0][0] != hInfoRes[0][0])
-        *max_err++;
+        *max_err += 1;
 }
 
 template <bool FORTRAN, typename T, typename Td, typename Ud, typename Th, typename Uh>
--- a/clients/include/testing_ormtr_unmtr.hpp
+++ b/clients/include/testing_ormtr_unmtr.hpp
@@ -386,7 +386,7 @@
 
     // check info
     if(hInfo[0][0] != hInfoRes[0][0])
-        *max_err++;
+        *max_err += 1;
 }
 
 template <bool FORTRAN, typename T, typename Td, typename Ud, typename Th, typename Uh>
