From: Cordell Bloor <cgmb@slerp.xyz>
Date: Thu, 21 Mar 2024 21:59:27 -0600
Subject: public link hip

The hipsolver library includes HIP headers in its public API, so it
needs to link hip::host publicly.

Forwarded: https://github.com/ROCm/hipSOLVER/pull/251
Applied-Upstream: https://github.com/ROCm/hipSOLVER/commit/eb7dfc796628ba13d4e6a596fdba2da07aa6ee71
---
 library/src/CMakeLists.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/library/src/CMakeLists.txt b/library/src/CMakeLists.txt
index 8ab6fcf..0e73d90 100644
--- a/library/src/CMakeLists.txt
+++ b/library/src/CMakeLists.txt
@@ -110,7 +110,8 @@ if( NOT USE_CUDA )
     endif( )
   endif( )
 
-  target_link_libraries( hipsolver PRIVATE roc::rocblas roc::rocsolver hip::host )
+  target_link_libraries( hipsolver PRIVATE roc::rocblas roc::rocsolver )
+  target_link_libraries( hipsolver PUBLIC hip::host )
 
   if( CUSTOM_TARGET )
     target_link_libraries( hipsolver PRIVATE hip::${CUSTOM_TARGET} )
