From: Cordell Bloor <cgmb@slerp.xyz>
Date: Thu, 21 Mar 2024 22:24:20 -0600
Subject: remove immintrin header

This header is unused, but it breaks the build on arm64 and ppc64el
because it is not available on those platforms.

Forwarded: https://github.com/ROCm/hipSOLVER/pull/249
Applied-Upstream: https://github.com/ROCm/hipSOLVER/commit/eace807cfc9cdf04dd782b7e2f913669c947cdad
---
 clients/include/utility.hpp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/clients/include/utility.hpp b/clients/include/utility.hpp
index d7573a8..70bab11 100644
--- a/clients/include/utility.hpp
+++ b/clients/include/utility.hpp
@@ -29,7 +29,6 @@
 #include "complex.hpp"
 #include "hipsolver_datatype2string.hpp"
 #include <cmath>
-#include <immintrin.h>
 #include <random>
 #include <type_traits>
 #include <vector>
